*{
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
  
}

html{
    scroll-behavior:smooth;
    scroll-padding: 10rem;
}



.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background-color: white;
   min-width: 100vw;
    max-height: fit-content;
    z-index: 9;
    background-color: #FFF;
    
}
.navbar a{
    text-decoration: none;
    color: #575757;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);  
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    
}
.navbar a:hover{
    color: #27477E;
    text-shadow:  2px 2px 13px #27477E;
    transition: color 0.5s;
}
.hero {
    position: relative;
    text-align: center;
    color: white;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    display: flex;
    max-width: 823px;
    flex-direction: column;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-size: 89px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }


.products{
    margin: 5%; 
    
}

.products-header{
    display: flex;
    justify-content:space-between;
    }

    .products-header h2 , .right-element{
        color: #27477E;
        font-size: 64px;
        font-style: normal;
        line-height: normal;

    }
    
.components{
    display: flex;
    margin-top: 3rem;
    flex-wrap:wrap;
    justify-content: space-evenly; 

        
}    
      
.products-components{ 
    width: 15rem;
    margin: 1rem;
    border-radius: 12px;
    background:#FFF;
    box-shadow: 0px 0px 43px 0px #EFEFEF;
    align-items: center;
    
    
}
.products-components:hover{
    box-shadow: 5px 10px 18px #8888;
    /* height: 16rem ; */
    transition:  0.3s
}

.services{
    background-color: #EEEEEE;
    width: 100%;
    flex-shrink: 0;
    margin-bottom: 5rem;
    
}
.services-heading{
    padding: 2rem;
    line-height: 50px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    color: #575757;
    font-size: 41px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.services-heading h2{
    color: #27477E;
    font-size: 46px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.services-components{
    display: flex;
    justify-content: space-evenly;
    flex-shrink: 0;
    
}
.ser-components h3 {
    padding-bottom: 1rem;
    padding-left: 1rem;
    color: #000;
    font-size: 29px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.ser-components p{
    padding-bottom: 1rem;
    padding-left: 1rem;
    display: flex;
    width: 403px;
    flex-direction: column;
    flex-shrink: 0;
    color: #575757;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.ser-components a{
    padding-bottom: 1rem;
    padding-left: 2rem;
    color: #27477E;
    width: 1440px;
    height: 645px;
    margin-bottom: 10rem;
    
    
}
.growth{
    width: 100%;
    margin: 2rem 0 7rem 0;
   box-shadow: 11px 8px 16px 0px rgba(0, 0, 0, 0.09);
}

.content {
    display: flex;
    margin: 0;
    box-sizing: border-box;
}
.content .growth-text{
    width: 50%;
    flex-shrink: 0;
    
}
.content .growth-text h1{
    display: flex;
    flex-wrap: wrap;
flex-direction: column;
flex-shrink: 0;
color: #27477E;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin: 2rem;

}

.content .growth-text h3{
display: flex;
margin: 2rem;
flex-direction: row;
flex-shrink: 0;
color: #575757;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;

}
.content .growth-text p{
    display: flex;
max-width: 100%;
margin: 2rem;
flex-direction: row;
color: #444;
font-size: 20px;
font-family: DM Sans;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.about{
    margin: 3rem 3rem 7rem 3rem;
    height: 550px;
}
.about-left{
    width: 100%;
}



.aboutleft h1{
    color: #27477E;
font-size: 64px;
font-family: DM Sans;
font-style: normal;
font-weight: 700;
line-height: normal;
padding-bottom: 1rem;
}

.aboutleft img{
    position: absolute;
    display: inline-block;
}

.about-text{
    width: 604px;
    height: 375px;
    flex-shrink: 0;
    position: relative;
    top: 35px;
    left: 675px;
    background: #F8F8F8;
    box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.17);
}

.about-text p{
    display: flex;
flex-direction: column;
flex-shrink: 0;
color: #575757;
text-align: justify;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 154.7%;
padding: 1rem 1rem 0 1rem;
}

.about-text a{
    display: inline-block;
    position: relative;
    left: 475px;

}

.achievements{
    width: 100%;
    height: 744px;
    flex-shrink: 0;
    text-align:center;
    justify-content: center;
    background: linear-gradient(180deg, #EBE8E8 39.30%, rgba(235, 232, 232, 0.00) 100%);
    margin-bottom: 5rem;

}

#achievements h1{
    position: relative;
    transform: translate X(-50%);
    display: inline-block;
    flex-direction: column;
    flex-shrink: 0;
    color: #27477E;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 2rem;
}
#achievements img{
    padding-bottom: 1rem;

}
.achievements-bisleri{
    position: relative;
}
.bisleri{
    position: absolute;
    top: 75px;;
    right: 150px;
    width: 634px;
height: 385px;
flex-shrink: 0;
background: #FFF;
box-shadow: 4px 17px 17px 0px rgba(0, 0, 0, 0.20);
text-align: start;
padding: 25px;
}

.bisleri p{
    display: flex;
flex-direction: column;
flex-shrink: 0;
color: #444;
text-align: justify;
font-size: 20px;
font-family: DM Sans;
font-style: normal;
font-weight: 400;
line-height: normal;
padding-bottom: 2rem;
}
.customer-stories{
    text-align: center;
}

.customer-stories p{
    color: #27477E;
    text-decoration: none;
    
font-size: 44px;
font-family: DM Sans;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: capitalize;
}

.cs-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin:2rem;
}

.stories-containers{
    width: 201px;
height: 138px;
flex-shrink: 0;
background: #FFF;
box-shadow: 0px 2px 7px 1px rgba(0, 0, 0, 0.20);
}

.stories-containers img{
    padding-top: 1rem;
}


.button-30 {
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
    margin-bottom: 3rem;
  }
    
  .button-30:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
  }
  
  .button-30:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
  }


  .contact-image{
    position: relative;
  }

  .contact-text{
    position: absolute;
    top: 200px;
    left: 800px;
    width: 500px;
    text-align: center;
    align-items: center;

  }


  .contact-text h1{
    color: #FFF;
font-size: 64px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-align: center;
line-height: small;
  }

  .contact-text p{
    color: #FFF;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: small;
padding-bottom: 2rem;
  }

  .contact-button{
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
   align-items: center;
    padding: 2rem;
    width: 346px;
height: 90px;
flex-shrink: 0;
background: #FFF;
box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
position: relative;
left: 3rem;

  }
  .contact-button h1{
    color: #000;
font-size: 32px;
font-family: DM Sans;
font-style: normal;
font-weight: 700;
line-height: normal;
align-items: center;
  }
.contact-image .brochure{
    position: absolute;
    top: 500px;
    left:1200px;
    color: #FFF;
font-size: 15px;
font-family: DM Sans;
font-style: normal;
font-weight: 700;
line-height: normal;
text-decoration-line: underline;
}

.contact-image{
    max-width: 1440px;
    height: 535px;
}

.blog{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:3rem;
    flex-direction: column;
    
}

.blog-cards{
    text-align: center;
}

.blog-text{
    display: flex;
    width: 300px;
height: 67px;
justify-content: center;
align-items: center;
background: #000;
color: #FFF;
font-size: 31px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin: 2rem;

}
.Cards{
    display: flex;
    justify-content:space-evenly;
    margin-bottom: 8rem;
    
    
}

.blog-containers{
    display: flex;
    position: relative;
}

.blog-containers-text {
    position: absolute;
    top:240px;
    left:34px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 321px;
    height: 125px;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 2px -2px 24px 0px rgba(0, 0, 0, 0.28);
    
  }

  .blog-containers-text:hover{
    height: 140px;
    border-bottom: 7px  solid #27477E;
    transition: 0.5s;
    
  }


.blog-containers-text h1{
    color: #6F6F6F;
text-align: center;
font-size: 22px;
font-family: DM Sans;
font-style: normal;
font-weight: 700;
line-height: 110.2%;
}  

footer{
    height: 436px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    background: #27477E;
    box-sizing: border-box;
}

.one , .two{
    border-right: 2px solid #EEEEEE;
}
.mainfooter{
    height: 240px;
    width: 480px;
    color: #FFF;
    margin-top: 98px;
    padding: 2rem;
}

.mainfooter h1{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-bottom: 2rem;
}

.mainfooter i, a{
padding: 1rem;
color: #FFF;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-decoration: none;

}


@media screen and (max-width: 768px) {
    .centered {
        font-size: 23px;
    }
    
    .menu{
        display: none;
    }
    .products-header h2 , .right-element{
        font-size: 20px ;
    
    }
    .products-components {
        min-width: 10rem;
    }
    .components{
        flex-wrap: nowrap;
        overflow-x: scroll;
        margin: 1rem; 
    }

   
    .services-heading,.services-heading h2{
        font-size: 20px;
        flex-direction: column;
    } 

    .services-components {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        
    }

    .ser-components{
        margin: 2rem;
        padding: 2rem;
        border-bottom: 2px solid #27477E;
        
    }
    .growth .growth-lower , video{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .growth .growth-text{
        width: 100%;
    }
    .growth .growth-upper{
        display: none;
    }

    .aboutleft{
        margin: 2rem;
    }

     .aboutleft>img{
        width: 80%;
    }
    .about-text{
        position:relative;
        width: 80%;
        max-height: 100%;
        left: 6%;
        top: 13rem;
        border-radius: 10px;   
        overflow: hidden;
        }
    .about-text a{
    display: none;
}

.achievements{
    margin-top: 15rem;
    width: 100%;
}
.achievements-bisleri>img{
    width: 100%;
}
.achievements .bisleri{
    width: 30rem;
    
}

}

